{
  "name": "radio-exito-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Portal de noticias y radio en vivo de Radio Éxito 105.1 (La Cruz, Corrientes).",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
